Group Members
-------------
Name                       ID            Classes                      
====   
1.Mowliid Abdullahi Karie  ID:C117302    Class:171
2.Suleman Mohamed Ali      ID:C117063    Class:171
3.Ismail Abdi Osoble       ID:C117156    Class:171   
4.Bishar  mohamed Hussein  ID:C117557    Class:171    
5.Abdirahman Ali Abdi      ID:C117510    Class:171

information of gitHup
Username:Maestronomar
Password: Hooyo xaliimo2020

ustaad waxaa fahmi weyso whatsappkaan i kala soo xidhiidh 


0612671791  Mowdliid Abdullahi Karie